% Program to synthesis instrumental speech signals using Karplus algorithms

clc, clear all, close('all');

% Set variables
Alpha = 1;
M = 100;
Delay = zeros(1,M);
n = linspace(0,100,101);

% Generate Sine Wave
x = sin((2*pi/100) * n);
figure, plot(n,x); title('Sinusoid Input Signal x[n]');

% Generate Sine Wave
y = (1/50) * n -1;
figure, plot(n,y); title('Ramp Input Signal y[n]');

% Generate Random Waveform
z = -2 * rand(101) + 1;
figure, plot(n,z); title('Random Input Signal z[n]');


temp = x;
Result = zeros(1,10^6);
for index = 1:length(Result)
    if index <= length(temp)
        Result(index) = temp(index);
        Delay(1:end-1) = Delay(2:end);
        
end



